

<html>
<head>
	<style type="text/css">
		body{
	margin: 0;
	padding: 0;
}
#hhh a{
	text-decoration: none;
	color: white;
}
.header{
	background-color: #333;
	padding-bottom: 10px;
	height: 50;
	position: relative;
	padding-top: 00;
}
#hhh{
	float: left;
	position: relative;
}
#hhh h2{
	font-family: "Courier New";
	font-size: 40;
	font-weight: bold;
	color: white;
}
#nnn{
	display: inline-block;
	float: left;
	margin-left: 140;
	background-color: #333;
	padding: 4px 0px;
	width: 60%;
	border-radius: 3px;
	text-align: center;
	position: absolute;
	margin-top: 12;
}
#sss{
	display: inline-block;
	float: right;
	margin-top: 17px;
	padding-right: 20px;
	font-size: 30px;
	border-radius: 6px;
	position: relative;
}
#social{
	padding-left: 10;
}
#sss i{
	color: white;
}
#sss i:hover{
	transform: scale(1.3);
	transition-duration: 0.3s;
}
#nnn.navigation_top{
	background-color: #566573;
	overflow: hidden;
	border-radius: 0px;
}
#nnn .navigation_top a{
    display: block;
    color: white;
    padding: 4px 24px;
    text-decoration: none;
    float: left;
  	text-align: center;
  	font-size: 25px;
  	font-family:"Courier New";
  	letter-spacing: 0.5;
  	font-weight: bold;
  	letter-spacing: 1;
}

.nw1{
	margin-top: 20;
	margin-right: 0px;
	width: 100%;
	height: 70%;
	float: left;
	left: 0px;
	bottom: 0px;
	position: relative;
}
.n1 {
	width: 20%;
	height: 75%;
	float: left;
	margin-left: 30px;
}
.n1 img{
	border-radius: 3px;
}
.n1 img:hover{
	
	border-radius: 20px;

}
#n11{
	margin-left: 90px;
}
h2,h4{
	font-size: 24px;
	font-family:"Segoe UI",Arial,sans-serif;
	font-weight:400;
	margin:10px 0px;
	letter-spacing: 1px;
	text-align: justify; 
	margin-left: 20px;
}
.n1 h2{
	font-size: 20;
	text-align: center;
	text-transform: uppercase;
	margin-left: 0;
}
.r1{
	display: inline-block;
	width: 90%;
	margin-top: 0;
	margin-left: 90;
	margin-right: 0;	
}
.rr1{
	float: left;
	width: 42%;
	height: 37%;
	margin-top: 15;
	border-radius: 2px;
}
.rr1 img{
	width: 350;
	height: 230;
	border-radius: 4px;
}
.rr1 img:hover{
	opacity: 0.8;
	text-transform: 1.05;
	transition-duration: 0.4s;
}
.rr2{
	float: left;
	text-align: center;
	width: 52%;
	margin-top: 5px;
}
.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    float: left;
}
#hhh1{
	float: left;
	margin-left: 20;
}
#hhh1 a:hover{
	color: white;
}
#hhh1 h2{
	font-family: "Courier New";
	font-size: 40;
	font-weight: bold;
	color: white;
}
#add{
	display: inline-block;
	float: left;
	width: 100%;
	font-family: "Courier New";
	font-size: 20;
	font-weight: bold;
	color: white;
}
#add1{
	width: 30%;
	float: left;
	background-color: #333;
	height: 150;
}
#add1 i{
	font-size:20px;
	padding-left: 30;
	padding-top: 15;
	line-height: 1.2;
}
#add2{
	width: 70%;
	float: right;
	background-color: #333;
	height: 150;
}

#add2 h5{
	margin-top: 15;
	text-align: justify;
}
#sss1{
	display: inline-block;
	margin-top: 17px;
	padding-right: 20px;
	font-size: 30px;
	border-radius: 6px;
	position: relative;
	margin-left: 140;
}
#sss1 i:hover{
	transform: scale(1.5);
	transition-duration: 0.4s;
}
#ppp{
	float: left;
	width: 85%;
	margin-left: 90;
	margin-bottom: 20;
	padding-top: 20;
}
#ppp h2{
	font-family:"Segoe UI",Arial,sans-serif;
	color: #566573;
}
.vid{
	margin-top: 0;
	margin-bottom: 30;
	width: 100%;
}
.vid h2{
	padding-left: 0;
	color: #566573;
}
.vid iframe{
	margin-left: 90;
	margin-top: 0;
}
.v1{
	float: right;
	width: 40%;
	margin-right: 110;
}
.heading{
	display: inline-block;
	margin-left: 90;
	height: auto;
}
.nw11{
	width: 70%;
	margin-left: 90;
	border-radius: 4px;
	margin-top: 25;
}
.nw1 a:hover{
	color: #717D7E;
}
.nw22{
	width: 80%;
	margin-left: 70;
	margin-top: 30;
}
.n1 a{
	text-decoration: none;
	color: black;
}
.footer a{
	text-decoration: none;
	color: white;
}
#ppp a{
	text-decoration: none;
	color: black;
}
.mw1{
	margin-top: 10;
	margin-right: 0px;
	width: 100%;
	height: 100%;
	float: left;
	left: 0px;
	bottom: 0px;
	position: relative;
}
.m1,.m2 {
	width: 40%;
	height: 40%;
	float: left;
	margin-left: 30px;
}
.m1,.m2 img{
	border-radius: 3px;
}
.m1,.m2 img:hover{
	transform: scale(1.05);
	transition-property: .5s ease;
	opacity: 0.9;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{
	color: #717D7E;
}
#ppp h2{
	float: left;
	margin-left: 0px;
	padding-bottom: 0;
}
.top_buton{
	margin-right: 60;
	padding-bottom: 40;
}
button:hover{
	color: black;
	border:1px solid #333;
	background-color: white;
	transform: scale(1.04);
	transition-duration: 0.4s;
	cursor: pointer;
}
button{
	color: white;
	float: right; 
	padding:10;
	padding-left: 20;
	padding-right: 20; 
	background-color: #333; 
	border: none;
}
.side
{
	margin-top: 30;
	border-radius: 7px;
	border: 1px solid #BFC9CA;
	height: 38%;

}
.side button{
	background-color: white;
	float: left;
	color: black;
	margin-top: 27;
	margin-left: 0;
	font-family: Segoe UI;
	border-radius: 7px;
	font-size: 20px;
	border: 1px solid black;
}
.side button:hover{
	transform: scale(1.02);
	transition-duration: 0.6s;
	background-color: #F0F3F4;
	border: 1px solid #BFC9CA;
}
.side i{
	background-color: white;
	font-size: 100;
	padding: 20;
	border-radius: 7;
	border: 1px solid #333;
}
.side_head{
	font-family:"Segoe UI",Arial,sans-serif;
	color: #566573;	
	text-decoration: none;
	color: black;
	margin-right: 50;
	margin-bottom: 20;
	width: 100%
}
.main{
	width: 70%;
	float: left;
}
.main_right{
	margin-right: 50;
	float: right;
	width: 26%;
	margin-top: 20;
}
.feed_form{
	margin-left: 90;
	margin-top: 30;
	border: 1px solid #808B96;
	border-radius: 6px;
	width: 60%;
}
.form1{
	padding: 30;
	font-size: 22;
	font-family:"Segoe UI",Arial,sans-serif;
	color: #34495E;
}

input[type=text],input[type=email],textarea{
	width: 80%;
	padding: 12px 20px;
	margin: 15px 0px;
	display: inline-block;
	border-radius: 4px;
}
input[type=submit],input[type=reset]{
	margin: 20;
	margin-left: 0;
	background-color: #3498DB;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15;
}
.more{
	width: 16%;
	height: 100px;
	background-color: #BFC9CA;
	margin-left: 490px;
	position: absolute;
	border-radius: 5px;
	display: none;
}
.more h4{
	font-size: 15px;
}

	</style>
	<title>YOUR HOME</title>
	<link rel="icon" type="image/jpg" href="Capture.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="abc.css">
	<meta name="viewport" content="width=devie-width initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
    		$("#mob").hover(function(){
        		$('.more').slideDown("slow");},function(){$('.more').slideUp("slow");});
		});
	</script>
</head>
<body>
<div class="header" id="top">
	<div id="hhh">
		<h2>
			<a href="file:///F:/HTML%20Project/homepage1.html"><b>YOUR HOME</b></a>
		</h2>
	</div>
	<div id="nnn">
		<span class="navigation_top">
			<a href="" style="text-decoration:none">
				<i class="fa fa-home">&nbsp</i>HOME
			</a>
		</span>
		<span class="navigation_top" id="mob">
			<a href="" style="text-decoration:none">
				<i class="fa fa-mobile">&nbsp</i>Categories
				<i class="fa fa-caret-down"></i>
			</a>
		</span>
		<span class="navigation_top">
			<a href="file:///F:/HTML%20Project/review.html" style="text-decoration:none" id="rev">
				<i class="fa fa-search">&nbsp</i>REVIEW
				<i class="fa fa-caret-down"></i>
			</a>
		</span>	
		<span class="navigation_top">
			<a href="" style="text-decoration:none">
				<i class="fa fa-home">&nbsp</i>LOGOUT
			</a>
		</span>
		
	</div>
	<div id="sss">
		<a href="https://twitter.com/"><i id="social" class="fa fa-twitter" style="color: #0084b4"></i></a>
		<a href="#"><i id="social" class="fa fa-instagram" style="color: #fb3958"></i></a>
		<a href="https://www.youtube.com/"><i id="social" class="fa fa-youtube" style="color: red"></i></a>
		<a href="#"><i id="social" class="fa fa-facebook" style="color: #3B5998"></i></a>
	</div>
</div>

<div class="more">
	<h4 style="margin-top: 0px">1BHK</h4>
	<h4>2BHK</h4>
	<h4>3BHK</h4>
</div>



<div class="contact-us-form" style="height: 100%">
	<h4>APARTMENT FOR RENT</h4>

		<h2>Description</h2>
	<div>
            
		<form action="NewServlet1"  method ="post">
			<label>ID</label> <input type="text" name="id" required><br>
			<label>Name</label> <input type="text" name="name" required><br>
			<label>Description</label> <input type="text" name="desc" required><br>
			<label>path</label> <input type="text" name="path" required><br>
                        <label> location</label> <input type="text" name="loc" required><br>
                        <label> owner</label> <input type="text" name="owner" required><br>
                        <label> href</label> <input type="text" name="href" required><br>
                        
                        <input type="submit">

        		</form>


</div>















<div class="footer">

	<div id="hhh1"><h2><a href="file:///F:/HTML%20Project/homepage1.html#top">YOUR HOME</a></h2></div>
	<div id="sss1"><a href="https://twitter.com/"><i id="social" class="fa fa-twitter" style="color: #0084b4"></i></a>
	<a href="#"><i id="social" class="fa fa-instagram" style="color: #fb3958"></i></a>
	<a href="https://www.youtube.com/"><i id="social" class="fa fa-youtube" style="color: red"></i></a>
	<a href="#"><i id="social" class="fa fa-facebook" style="color: #3B5998"></i></a></div>
	<br>
</div>
<div id="add">
	<div id="add1">
		<i class="fa fa-map-marker"></i><span style="padding-left: 25;">Chitkara University</span><br><span style="padding-left: 65; font-size: 18;">HIMACHAL PRADESH</span><br>
		<i class="fa fa-phone"></i><span style="padding-left: 25;">+91 91019-02037<br>
		<i class="fa fa-envelope-o"></i><span style="padding-left: 25;">soodradhika@gmail.com
	</div>	
	<div id="add2">
		<h5 style="padding-left: 380;">Feedback<br><br>

		Please send us your ideas, bug reports, suggestions!<br> Any feedback would be appreciated.</h5>
	</div>
</div>

</body>
</html>
<!--<a class="twitter-timeline" data-width="270" data-height="242" href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw">National Park Tweets - Curated tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->S